#logging.level.root=debug
spring.flyway.user=arthas
spring.flyway.password=arthas
spring.flyway.schemas=blizzard
spring.flyway.url=jdbc:mysql://localhost:3306/blizzard
spring.flyway.locations=filesystem:migrations

spring.datasource.url=jdbc:mysql://localhost:3306/blizzard
spring.datasource.username=arthas
spring.datasource.password=arthas